REACT_APP_BACKEND_BASE=http://localhost:8080
REACT_APP_PRODUCTS_GET=/v1/products/get
REACT_APP_PRODUCTS_GET_CATEGORY=/v1/products/get/
REACT_APP_PRODUCTS_SEARCH=/v1/products/get/search/
REACT_APP_CATEGORIES_GET=/v1/products/categories
